{
  "Application": {
    "Screens": [
      {
        "Name": "StartScreen",
        "Components": [
          {
            "Type": "ButtonWithLabel",
            "Name": "playButton",
            "Y": 210,
            "Width": 240,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
            "TextId": "__SingleUse_27QB",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "playButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "GameScreen"
            }
          }
        ]
      },
      {
        "Name": "GameScreen",
        "Components": [
          {
            "Type": "Image",
            "Name": "player",
            "X": 90,
            "Y": 275,
            "Width": 60,
            "Height": 30,
            "RelativeFilename": "player.png"
          },
          {
            "Type": "Image",
            "Name": "red",
            "X": 100,
            "Y": 144,
            "Width": 40,
            "Height": 32,
            "RelativeFilename": "red.png"
          },
          {
            "Type": "Image",
            "Name": "green",
            "X": 100,
            "Y": 95,
            "Width": 40,
            "Height": 32,
            "RelativeFilename": "green.png"
          },
          {
            "Type": "Image",
            "Name": "yellow",
            "X": 100,
            "Y": 42,
            "Width": 40,
            "Height": 32,
            "RelativeFilename": "yellow.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "Width": 240,
            "Height": 29,
            "TextId": "adcText",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Blue": 34
            },
            "Wildcard1": {
              "TextId": "adcBuffer",
              "UseBuffer": true,
              "BufferSize": 12
            }
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "SpaceInvaders",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "StartScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}